# chess-masters

./: .gitignore  README.md  pom.xml
src/com/chessmasters/: DummyDataPopulator.java  DummyServlet.java  Main.java
src/com/chessmasters/characters/: Character.java  Characters.java  ChessMen.java  Movements.java
src/com/chessmasters/helper/: BoardHelper.java  BruteForceMoveRanker.java  CharacterHelper.java  Ranker.java  StrategyHelper.java
src/com/chessmasters/model/: Board.java  CharacterState.java  Constants.java  Move.java  MoveRanks.java
web/: index.jsp
web/WEB-INF/: web.xml
web/ui/: index.html
web/ui/css/: main.css
web/ui/js/: main.js
